NODE_ENV='dev'
PORT=9090
DB_HOST='mysql'
DB_PORT=3306
<<<<<<< HEAD
DB_USER='Single-Khallaf'
DB_PASSWORD='KhallafServer1232000'
=======
DB_USER='root'
DB_PASSWORD='123456'
DB_ROOT_PASSWORD='123456'
>>>>>>> 5bfe9993dcca3e5a57426b7432e3eb5cc6e3dbd9
DB_NAME='task_manager_dev'
TEST_DB_NAME='task_manager_test'
REDIS_HOST='redis'
REDIS_PORT=6379
SESSION_SECRET='MY-ULTRA-secret-STRING'